%% 다항식의 연산
% $p_1 (x) = x^5 -5 x^3 + 4x$
% 
% $p_2 (x) = x^2 + 2 x$
%
% 위 두 다항식에 대하여 더하기, 곱하기, 나누기 연산을 적용하고 결과를
% 나타내시오.
%

%% 다항식의 더하기
p1  = [1  0  -5  0  4  0];
p2  = [1  2  0];
p2a = [ 0 0 0  p2 ];
pa  = p1 + p2a

%% 다항식의 곱하기
pm = conv(p1, p2)

%% 다항식의 나누기
[q r] = deconv(p1, p2)
