%% 3차원 그래프의 관찰자 시점 바꾸기
% 3차원 공간의 세 점 (1,0,0), (0,1,0), (1,1,1) 을 잇는 삼각형으로부터
% (1/2,0,0), (0,1/2,0), (1/2,1/2,1/2)을 잇는 삼각형으로 연결되는
% 면을 돌면서 바라보기

%% 첫 번째 삼각형의 좌표
x1 = [1 0 1 1]';
y1 = [0 1 1 0]';
z1 = [0 0 1 0]';

%% 면의 좌표
X = [x1, 0.5*x1];
Y = [y1, 0.5*y1];
Z = [z1, 0.5*z1];

%% 두 삼각형을 잇는 면
figure(1);
surf( X, Y, Z );
grid on;
xlabel('x'); ylabel('y'); zlabel('z');

%% View 변경하기
[az, el] = view();
for a = 0:360
    view( az+a, el );
    pause(0.01);
end
