%% 3차원 그래프
% 3차원 공간의 세 점 (1,0,0), (0,1,0), (1,1,1) 을 잇는 삼각형과
% (1/2,0,0), (0,1/2,0), (1/2,1/2,1/2)을 잇는 삼각형을 그리시오.

%% 3차원 공간의 좌표
x = [1 0 1 1]';
y = [0 1 1 0]';
z = [0 0 1 0]';

%% 첫 번째 삼각형
figure(1);
plot3( x, y, z );
grid on;
xlabel('x'); ylabel('y'); zlabel('z');

%% 두번째 삼각형
hold on;
plot3( 0.5*x, 0.5*y, 0.5*z );
hold off;