%% 3차원 공간에서 면으로 이루어진 도형 그리기
% 3차원 공간의 세 점 (1,0,0), (0,1,0), (1,1,1) 을 잇는 삼각형으로부터
% (1/2,0,0), (0,1/2,0), (1/2,1/2,1/2)을 잇는 삼각형으로 연결되는
% 면으로 이루어진 도형을 그리시오.

%% 바닥면의 좌표
x1 = [-1  1  1 -1 -1]';
y1 = [-1 -1  1  1 -1]';
z1 = [ 0  0  0  0  0]';

x2 = 2 * x1;
y2 = 2 * y1;
z2 = 2 * z1;

x3 = repmat(x2, 1, 10);
y3 = repmat(y2, 1, 10);
z3 = ones(5,1) * linspace(0, 2, 10);

x4 = x2 * linspace(1,0,10);
y4 = y2 * linspace(1,0,10);
z4 = ones(5,1) * linspace(2, 3, 10);

%% 면의 좌표
X = [x1 x2 x3 x4];
Y = [y1 y2 y3 y4];
Z = [z1 z2 z3 z4];

%% 두 삼각형을 잇는 면
figure(1);
h = surf( X, Y, Z );
grid on;
xlabel('x'); ylabel('y'); zlabel('z');
axis equal;